# OrderIn-App-Spherical-

./: README.md  client_secret_474792991550-3c4qacc9fc1747746248leben37gj7t3.apps.googleusercontent.com.json  firebase.json  pubspec.yaml
android/: build.gradle
android/app/: build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/spherical/orderinapp/: MainActivity.kt
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: firebase_options.dart  main.dart
lib/authentication/: auth_service.dart  google_sign_in.dart
lib/components/: bottom_nav.dart  heart_beat_loader.dart  home_card_slider.dart  lazy_loader_cards.dart  login_reminder.dart  menu_drawer.dart  payment_info_modal.dart  primary_button.dart  retailer_card.dart  search_overlay.dart  secondary_button.dart  spherical_loader.dart  top_navbar.dart
lib/components/chat/: message_bubble.dart  phone_registration.dart
lib/models/: cart_item.dart  favorite_ret.dart  retailer.dart
lib/pages/: all_retailers.dart  chat_contact_page.dart  chat_page.dart  checkout_page.dart  contact_selection_page.dart  favourite_retailer.dart  home_page.dart  my_cart_page.dart  order_management_page.dart  order_tracking_page.dart  phone_reg_page.dart  pin_input_page.dart  product_details_page.dart  profile_page.dart  store_details_page.dart
lib/provider/: cart_provider.dart  retailer_provider.dart  theme_provider.dart  user_provider.dart
lib/utils/: colors.dart  theme.dart
lib/welcome/: loading_screen.dart  sign_up.dart  signin.dart  welcome_screen.dart
linux/: CMakeLists.txt  my_application.cc
macos/Flutter/: GeneratedPluginRegistrant.swift
macos/Runner.xcodeproj/: project.pbxproj
test/: widget_test.dart
web/: index.html  manifest.json
windows/: CMakeLists.txt
windows/runner/: Runner.rc  main.cpp
(+10 files in other folders)
